# enable 0-RTT
ssl_early_data on;
proxy_set_header Early-Data $ssl_early_data;

# Reject early data for unsafe methods
if ($ssl_early_data = 1 && $request_method !~ ^(GET|HEAD|OPTIONS)$) {
    return 425;
}
