# enable 0-RTT
ssl_early_data on;
proxy_set_header Early-Data $ssl_early_data;

# HTTP/3 Early-Data/0-RTT replay attack mitigration for non-GET requests
if ($ssl_early_data = 1 && $request_method !~ ^(GET|HEAD|OPTIONS)$) {
    return 425;
}
