{% extends 'roles/wordpress-setup/templates/wordpress-site.conf.j2' %}

  {% block location_primary -%}
  # https://codex.wordpress.org/Nginx#WP_Super_Cache_Rules
  set $cache_uri $request_uri;

  # POST requests and urls with a query string should always go to PHP
  if ($request_method = POST) {
    set $cache_uri 'null cache';
  }

  if ($query_string != "") {
    set $cache_uri 'null cache';
  }

  # Don't cache uris containing the following segments
  if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
    set $cache_uri 'null cache';
  }

  # Don't use the cache for logged in users or recent commenters
  if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in") {
    set $cache_uri 'null cache';
  }

  location / {
    try_files
      /wp-content/cache/wp-rocket/$http_host/$cache_uri/index-https.html
      $uri
      $uri/
      /index.php?$args;
  }
  {% endblock %}

  {% block location_uploads_php -%}
  # Prevent PHP scripts from being executed inside the uploads folder.
  location ~* /wp-content/uploads/.*\.php$ {
    deny all;
  }

  # disable XML RPC
  location = /xmlrpc.php {
    deny all;
  }
  {% endblock %}
